AWS_ACCESS_KEY_ID= AKIAV2ETM6QXC3DCEXPC
AWS_SECRET_ACCESS_KEY= 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
AWS_DEFAULT_REGION = "ap-southeast-1" 
AWS_END_POINT2 = "http://localhost:8000/"

AWS_END_POINT ="dynamodb.ap-southeast-1.amazonaws.com"
CLOUD_NAME = 'van-nam'
API_KEY = '422691934199464'
API_SECRET = 'P9xMQ3YUh0-ouXDdTia7Z7w3hnQ'

PASS_SECRET = nvtnews
JWT_SECRET = nvtnews

EXPRESS_PORT = 9000